Hans Christian Andersen 

 Historia roku
tłum. Cecylia Niewiadomska

ISBN 978-83-288-2054-8


Był styczeń. Od rana srożyła się straszna zadymka, śnieg pędził przez ulice całymi chmurami, sypał z dachów, uderzał w szyby, bił przechodniów po twarzy, to znowu wirował w powietrzu, wichrem kręcony. Ludzie biegli skuleni, śpiesząc niesłychanie, mrużąc oczy, wpadając na siebie co chwila i ostrożnie rozchodząc się w strony przeciwne, aby nie upaść od zdradzieckich, silnych porywów wiatru. Powozy i konie wyglądały jak cukrem posypane, lokaje odwracali się bokiem do wiatru, stangreci wytężali siłę i uwagę, aby kogo nie przejechać, choć konie posuwały się bardzo powoli, tonąc w głębokich zaspach.

Prawdziwa burza śnieżna.

Uspokoiła się wreszcie pod wieczór, odmieciono ścieżki pod ścianami domów, ale tak wąskie, że jeśli na której spotkało się dwóch ludzi, to stali dość długo naprzeciw siebie, gdyż żaden z nich nie miał odwagi wstąpić w śnieg głęboki.

Wieczór był już pogodny, ani cienia wiatru, niebo czyste, jakby kto wymiótł obłoki, usypane gwiazdami, które świeciły tak jasno, jak gdyby je wyczyszczono świeżo podczas burzy. Mróz ścinał śnieg, który skrzypiał pod stopami. Nad ranem był tak twardy i ścięty skorupą lodową, że wróble mogły skakać po nim, szukając pożywienia, którego nie było.

— Pi, pi! — odezwał się jeden żałośnie — to mi piękny Rok Nowy! Stary był daleko lepszy i mógł sobie zostać jeszcze. Ten mi się wcale nie podoba i mam chyba prawo na niego narzekać.

— Tak, tak — potwierdził drugi — ludzie narobili tyle hałasu, witając go aż wystrzałami. Nie wiedzieli sami, co robić z radości, że sobie stary poszedł. Ja cieszyłem się także razem z nimi, bo myślałem, że zaraz nastąpią dni ciepłe — a tymczasem nic z tego! Zimniej jeszcze, niż było. Ludzie widocznie pomylili się w rachunku.

— Naturalnie — pisnął trzeci, stary, mądry, wróbel, nieco siwy na czubku. — Ludzie mylą się bardzo często. Zrobili sobie coś takiego, co nazywają kalendarzem i zdaje im się, że cały świat będzie stosował się do ich wynalazku. A świat ma swoje prawa. Kiedy nadejdzie Wiosna, wtedy się zacznie Rok Nowy: tego nikt nie odmieni i ja też tak czas liczę.

— Ale kiedyż ta Wiosna przyjdzie? — dopytywały inne.

— Przyjdzie ona, kiedy bociany powrócą; na pewno czasu określić nie można, a szczególniej tu w mieście — tu o tym nikt nic nie wie — na wsi lepiej się znają na tych rzeczach. Może lepiej tam się udać i zaczekać na nią? Zawsze ona tam bliżej.

— Bardzo to pięknie — pisnął inny wróbel, który skakał dokoła, ćwierkając coś sobie, ale dotąd nie odzywał się wyraźnie. — Bardzo to piękny pomysł — powtórzył — może dowiecie się tam czegoś pocieszającego, ale ja nie polecę. Mam tutaj w mieście wiele dogodności, których bym nie znalazł na wsi. Niedaleko, na przykład, mieszkają tu ludzie, którzy sobie wymyślili bardzo rozsądną zabawkę: zawiesili na murze kilka doniczek od kwiatów w ten sposób, że wielki otwór przylega do ściany, a tylko mały w denku zwrócony jest na świat. Przez ten mały otworek można się dostać do środka i mieć bezpieczne schronienie przed śniegiem. Gdzież na wsi znajdę podobne mieszkanie? Tutaj bardzo nam dobrze i wygodnie z dziećmi, a chociaż wiem, że ludzie nie zrobili tego dla nas, tylko dla własnej przyjemności, pochwalić ich za to muszę. Sypią nam też czasem okruszyny chleba, gdyż przyjemnie im patrzeć, jak kręcimy się i zajadamy. To wszystko są ważne rzeczy i nie można ich porzucać lekkomyślnie. Toteż pewna jestem, że mój mąż zostanie w mieście, więc naturalnie i my zostaniemy.

— A my lecimy na wieś dowiedzieć się czegoś o wiośnie — zaszczebiotało chórem kilka młodych wróbli i odleciały zaraz.

Na wsi mróz był większy, a wiatr ostry i przenikliwy pędził białe tumany przez pola śnieżyste. Drogą na wozie jechał chłop w kożuchu i czapce baraniej, bijąc się po ramionach, aby rozgrzać ręce w grubych, ciepłych rękawicach; bat spokojnie leżał obok; chude konie biegły w kłębach ciepłej pary.

Śnieg skrzypiał pod kołami, a wróble skakały za wozem, zziębnięte i zmęczone.

— Pi, pi! Kiedyż tam przyjdzie znowu Wiosna? Pi, pi! Tak długo już na nią czekamy!

— Długo, długo! — powtórzył jakiś głos przeciągle, który zdawał się płynąć z pobliskiego wzgórza, podobnego do góry śnieżnej.

Może to było echo, a może głos starca, siedzącego na wzgórzu mimo wichru i zamieci: w białej odzieży, cały śniegiem osypany, zdawał się białym królem, który z wysokiego tronu patrzy na swoje państwo. Białe włosy spadały mu aż na ramiona, biała broda pierś zasłaniała i tylko jasne oczy świeciły jak gwiazdy lodowe.

— Co to za starzec? — świergotały wróble.

— Ja wiem! Ja wiem! — zakrakał stary kruk na płocie, ptak niezmiernie rozumny, który też nie gardził najdrobniejszym ptaszkiem, bo wiedział, że wszystkie równe są w oczach Boga. — Ja go znam — odpowiedział też wróblom — to Zima. To staruszek Rok Stary, który nie umarł wcale, chociaż tak napisano w kalendarzu, ale jako opiekun młodej Wiosny oczekuje tu na nią. Hu! co za mróz. Zimno wam, dzieciaki?

— O, zimno! Ale wszyscy świadczcie teraz, że miałem słuszność mówiąc, że kalendarz to wymysł ludzi, którzy chcą rządzić Naturą, a naprawdę sami o niczym nie wiedzą. My się z nią lepiej znamy, my, jej dzieci.

Upłynął tydzień, drugi, trzy tygodnie. Żadnej zmiany. Staw wielki, zamarznięty, patrzał w niebo martwą źrenicą: w powietrzu unosiły się mgły wilgotne, zimne: ciemne chmury wron bez krakania, milczące przeciągały ponad białą ziemią. Wszystko spać się zdawało.

Wtem błysnął promień słońca, przemknął po jeziorze, które zajaśniało, niby żywe srebro; białość pól pociemniała, wierzchołki pagórków wysunęły się ciekawie spod śniegu. Lecz biała postać starca pozostała wyczekująca na najwyższym wzgórzu, z oczyma zwróconymi w stronę południową. I patrząc tam, nie widział, jak kobierzec Zimy znikał nieznacznie, cieniał, tonął w ziemi, aż tu i ówdzie ukazały się miejsca zielone, na których zaroiło się zaraz od wróbli.

— Kiwit! kiwit! Czy to Wiosna już przybywa?

— Wiosna! — powtórzyło długie, długie echo, a wiatr niósł je daleko, przez łąki i pola, przez lasy ciemne, pełne mchów zielonych, które garbiły się na starych drzewach.

Nagle z południa, w jasnych blaskach słońca ukazały się dwa pierwsze bociany; niosły na skrzydłach dwoje ślicznych dzieci: chłopczyka i dziewczynkę. Stanęły na łące, a dzieci zeskoczyły z nich leciuchno i tuląc się do matki-ziemi, ucałowały ją na powitanie.

Potem szły dalej, wziąwszy się za ręce, a gdzie stąpnęły ich nóżki maleńkie, kwiat wyrastał spod śniegu. Pełne uśmiechów biegły wesoło do wzgórza, gdzie siedział biały starzec i radośnie rzuciły się ku niemu.

Ale w tej samej chwili gęsta mgła wilgotna zakryła wszystko: nic nie było widać. Wtem zahuczał gwałtownie wiatr potężny, uderzył czołem w ciężki płaszcz mgły szarej, rozerwał go, poszarpał. Zajaśniało słońce ciepłe i jasne; z wysokiego wzgórza zniknął starzec, Rok Stary, a dwoje ślicznych dzieci zajęło jego miejsce.

— To mi Rok Nowy! — zaśpiewały wróble. — To prawdziwy Rok Nowy! Ten nam zapłaci za wszystkie przykrości, jakie wycierpiałyśmy pod rządami Zimy. To Rok Nowy!

Wszystko dokoła stroiło się i zieleniło; gdzie zwróciły się oczy ślicznych dzieci, tryskały pączki zielone z gałązek, podnosiła się trawka zielona ku górze, zieleniały pola uprawne. Dziewczynka rozśmiała się i drobniutką rączką rzuciła pierwszą garść kwiatów na ziemię: miała ich tyle na lekkiej sukience! Sypała hojnie pełnymi rączkami, a wciąż ich miała mnóstwo nieprzebrane: podniosła się na koniec i obłoki kwiatów rzuciła precz, daleko, na grusze, jabłonie i drzewa owocowe, które stanęły białe jak pod śniegiem, nawet ich listków zielonych widać nie było.

Dzieci klaskały w ręce. Całe stada ptasząt unosiły się ponad ich główkami, a wszystkie szczebiotały: Wiosna! Wiosna! Wiosna!

Ślicznie było na świecie. Z chat wychodziły siwe staruszki, zgarbione, pomarszczone i prostowały się na ciepłym słonku, i wygrzewały się w jego promieniach, i z rozkoszą patrzały na pola i łąki, na żółte kwiatki, rozsiane tak hojnie, jak za dni ich młodości. Wszystko jak było dawniej, piękne, świeże nowe. Błogosławiona Wiosna!

Las ciemny jeszcze, pączki tylko na gałęziach, ale duch życia i tu już przeniknął, pachnie w powietrzu.

Niebieskie fiołki wysuwają kępami swoje wonne główki z zielonego ukrycia, a dalej prymulki, konwalia biała, zawilec gajowy, sasanki, każde źdźbło trawy pełne sił i soków.

Para dzieci na wzgórzu rośnie także szybko, śmiejąc się i śpiewając: płyną daleko wesołe ich głosy.

Ciepły, łagodny deszczyk spadł na ziemię, ożywia na niej wszystko: każda kropelka to błogosławieństwo; wiele ich pada i na głowy dzieci, ale nie czują tego, bo łzy deszczu na ich twarzy mieszają się ze łzami szczęścia. Dzieci złączyły usta pocałunkiem i las zazielenił się w tej samej chwili.

Dzieci wstały z pagórka, wypoczęły i wyrosły. Jakie duże! To już para narzeczonych. Ujęli się za ręce i jak do ślubu idą, strojni w kwiaty, wśród kwiatów. Las rozwiesił nad nimi zielone sklepienie, na cichej ścieżce tylko promienie słoneczne i plamy cienia igrają z wietrzykiem. Jaki rozkoszny zapach młodych liści, jakie powietrze czyste i orzeźwiające! Pośród sitowia szemrze po kamieniach strumyk przejrzysty: jak wąż błyszczy łuską, tak on odbija promienie słoneczne, gdy się wychyli z gąszczu i przemyka po jaśniejszej polanie.

Wszystko żyje, drga życiem, wszystko się rozwija, rośnie, rozlewa wonie, jak uśmiechy szczęścia i czuje w sobie nieśmiertelność.

Skowronek dzwoni wysoko nad polem, kukułka woła głośno, zlewają się w cudowną harmonię radosne glosy wilgi, czyżyka, kosa, pliszki małej. Wiosna, Wiosna! Wierzba tylko nie zdjęła z pączków rękawiczek z ciepłej, białej bawełny: bardzo jest przezorna, ale to nudne!

Upłynęły dni, tygodnie…

Coraz cieplej: gorące prądy płyną przez łąki i pola, żółkną zboża. Na cichych jeziorach rozpostarły się szerokie liście wodnych lilii, pod którymi szukają cienia drobne rybki podczas skwarnego południa. I cisza. Tylko brzęczenie owadów, wytrwale pracujących koło kwiatów; tylko blask, upał.

Na skraju lasu, skąd widok rozległy na chaty wiejskie, kąpiące się w słońcu, na sady i ogrody, girlandy róż świeżych jak rumieniec dziewczęcia, na owocowe drzewa i wiśnie czerwone, soczyste, ciężkie wśród zielonych liści — na skraju lasu siedziała niewiasta. Piękna jest, młoda. Znamy ją: to ona przybyła tak niedawno jako dziecię małe, sypiąc kwiaty. Teraz wzrok jej śmiały zdaje się mierzyć czarne, ciężkie chmury, które się wznoszą z trzech stron coraz wyżej, wyżej, jak skały, jak góry olbrzymie. Niby wezbrane, czarne, skamieniałe morze, schylają się nad lasem i ku niemu płyną.

W lesie umilkło wszystko, jak przez czary; wietrzyk nawet swawolny poruszyć się nie śmie, siedzi gdzieś przyczajony: żaden listek nie drgnie, ucichły świegotliwe ptaki. Cisza, cisza… W całej naturze cisza i oczekiwanie pełne skupionej, milczącej powagi.

A ludzie śpieszą. Na drogach, na ścieżkach pełno jezdnych i pieszych, każdy pod dach dąży, szuka schronienia.

Rozjaśniło się nagle, jakby słońce pękło i błysnął płomień straszliwy, niszczący, oślepiający wszystko… I znowu ciemność, tylko grom potężny ozwał się groźnie, głucho.

Woda strumieniem spływa z niebios na ziemię. Światło i ciemność, cisza i grom znowu. Kwitnąca trzcina chwieje się na ciemnym błocie, jak rozbujane morze, las tonie w ulewie, mgle, smugach deszczu: światło i ciemność co chwila; cisza i gromy, niby skał łamanie.

Trawy i zboża przylgnęły do ziemi, jakby przybite, jakby się już nigdy podnieść nie miały po straszliwej klęsce.

Lecz oto strugi wody zmieniają się w krople, błysnęło słońce, niebo uśmiecha się znowu, na każdym listku perły i diamenty, ptaki śpiewają, rybki wyglądają z wody, mkną w różne strony z podwójną szybkością, brzęczą komary nad wilgotną łąką.

Nad brzegiem morza, na wielkim kamieniu usiadło Lato, silny, dorodny mężczyzna, o mokrych włosach po świeżej kąpieli. Woda spływa z niego, lecz słońce go grzeje; czuje się odmłodzony, pełen siły. I cały świat dokoła czuje się młody i silny, bogaty, piękny, pełny darów bożych.

Piękne, gorące lato!

Słodki zapach płynie z pola koniczyny, miodowy zapach; roje pszczół brzęczących uwijają się nad nim, gromadzą zbiory. Koląca jeżyna kamień ofiarny oplotła zielenią, kamień obmyty deszczem i słońcem oblany. Tu pszczół królowa śpieszy ze swym rojem złożyć ofiarę z wosku i miodu słodkiego. Lato przyjmuje ją wdzięcznie wraz z żoną; oni lepiej od ludzi pojmują Naturę i więcej widzą.

Błysnęły złote gwiazdy na wieczornym niebie, zajaśniał promieniami złoty krzyż na szczycie wieży kościelnej: jasny księżyc świeci między wieczorną zorzą a jutrzenką. To Lato!

Upłynęły dni znowu, upłynęły tygodnie.

Jasne sierpy żniwiarzy błysnęły po polach, w sadach gałęzie drzew gną się ku ziemi pod ciężarem owocu, chmiel rozwiesza bogato swe kiście pachnące, pod liśćmi leszczyny kryją się gniazda orzechów.

Tu zasiadł mąż i żona już nie dzieci i nie młodzieńcy, silni, piękni, dojrzali ludzie. Patrzą na świat dokoła, rozmawiają.

— Jakież bogactwo wszędzie! — szepnęła kobieta. — Błogosławieństwo Boże! Dostatnio, miło, dobrze, a jednak — a jednak — ja sama nie wiem, czemu tęsknię do spoczynku, do spokoju, do ciszy. Nie umiem określić dobrze tego dziwnego pragnienia!… Patrz, tam orzą znowu! Ludziom nigdy nie dosyć, zawsze pożądają więcej. Patrz, bociany idą z daleka za pługiem, ptaki egipskie, które nas przyniosły tu jako dzieci. Czy pamiętasz tę chwilę? Nasze przybycie tutaj? Przynieśliśmy blask słońca, zieloność i kwiaty: i wszystko było takie strojne, świeże. Dziś pociemniało, wiatr rozmiata liście, sczerniały lasy, utraciły barwy, nie zdobią ich w tym kraju złociste owoce…

— Chcesz złota i purpury? — zapytało Lato i wyciągnęło ramię ku polom i lasom. A w tejże chwili bogactwo barw nowych okryło wszystkie drzewa: krzaki róż zajaśniały głogiem purpurowym, winnice okryły się złotem i szkarłatem, z drzew kasztanowych spadał deszcz ciemnych owoców, w lasach zakwitły powtórnie fiołki.

A Królowa Roku była blada i milcząca.

— Zimno! — szepnęła. — Wiatr chłodny. Nocami pada mgła wilgotna. Zimno mi, tęskno — do naszej ojczyzny!…

I smutnymi oczyma żegnała bociany, lecące na południe, żegnała każdego i smutnie ku nim wyciągała ręce.

Odleciały. Na drzewach, dachach domów gniazda puste; w jednym wyrasta wysoki kłos żyta, w innym rzepak kwitnący. Wróble krążą ponad nimi.

— Pi, pi! A gdzież to państwo gospodarze? Niewygodnie im tutaj? Wiatr za chłodny? Więc kraj ten opuścili? Szczęśliwej podróży!

Las zmienia barwy; żółknie i ciemnieje: liść spada suchym deszczem, wiatr jesienny świszcze, porywa resztę.

Późna jesień. Królowa Roku spoczywa znużona na posłaniu z mchu i siana, smutnie patrzy w gwiazdy. Mąż stoi przy niej. Wiatr ostry przemknął pomiędzy drzewami i zabrał chmurę liści; na gałązce obnażonej usiadł motyl, może ostatni motyl tego roku.

Upłynęły dni i tygodnie.

Mgła wilgotna i chłodna, owijała ziemię mokrą chustą, wiatr niósł lodowe igły, noce stały się długie, ponure. Pan, władca roku, sam stanął wśród pola; biały włos mu opada na ramiona, ale on nie wie o tem, myśli, że to płatki śniegu, które z chmur spadają i cienką warstwą okryły już pola.

Dzwon z kościółka ogłosił wieczór wigilijny.

— Oto dzwon Narodzenia — szepnął do siebie Król Roku. — Za chwilę mój następca przyjdzie na świat, a ja będę mógł odejść, tak jak żona moja. Na spoczynek ku jasnym gwiazdom!

Pod zieloną sosną, na której śnieg leżał, w głębi lasu stał Anioł z białymi skrzydłami i zwiastował młodym drzewkom wesołą nowinę.

— Radość ludziom i ptakom, i drzewom zielonym, i wszelkiej żyjącej na ziemi istocie! — wyrzekł starzec na wzgórzu, skąd panował wzrokiem nad całą okolicą. Dla mnie wybiła godzina spoczynku — nowy Król i Królowa otrzymują berło, władzę nad światem.

— Władza, przy tobie jeszcze — odpowiedział Anioł — ona, a nie spoczynek jeszcze twym udziałem. Czuwaj, aby śnieg, leżąc na ziemi, ogrzewał młode zasiewy. Spełniaj obowiązek już nie jako władca, ale jako podwładny. Ucz się żyć nie dla siebie, o sobie zapomnij! Godzina wyzwolenia dla ciebie wybije, kiedy się wiosna zjawi.

— Kiedyż ona przyjdzie? — zapytała zima.

— Gdy bociany powrócą.

Na wysokim pagórku siedzi starzec pochylony, w białej odzieży; długie białe włosy spadają mu na plecy, biała broda piersi osłania. Ciężar przebytych dni spoczął na barkach jego i przygniótł je mocno, lecz władza jego potężna jak wicher, co burzę niesie śnieżną, jak lodu okowy.

Siedzi na wzgórzu przygarbiony, cichy i patrzy na południe, jak jego poprzednik. Śnieg skrzypi, a lód trzeszczy pod nogami, łyżwy rysują błyszczącą powierzchnię zamarzłego jeziora. Kruki i wrony tworzą plamy czarne na białym śniegu — i cisza. Zima ścisnęła pięść i lód grubieje, łączy mocno ląd z lądem.

Wtem z miasta przyleciały stadem wróble i zobaczywszy starca, zapytały:

— Kto to?

A kruk na płocie, ten sam albo inny, lecz zupełnie podobny, odpowiedział znowu:

— To Zima, to Rok Stary: nie umarł on wcale, chociaż tak napisano w kalendarzu, lecz oczekuje tu na młodą Wiosnę, której jest opiekunem.

— A kiedyż ona przyjdzie? — dopytywały się wróble. — I my czekamy na nią, bo z nią zaczną się lepsze czasy, lepsze panowanie. Stary już do niczego.

Starzec w zadumie patrzał na las poczerniały, ogołocony z liści, na gałęzie nagie, ale kształtne i silne, pnące się ku górze, i głowa z wolna na pierś mu opadła. A nad lasem zawisła mgła zimna, lodowa i powoli spuszczała się ku ziemi.

Tymczasem stary władca śnił o dniach młodości, o dniach poczucia siły i dniach szczęścia; a nazajutrz o świcie las stał jak marzenie, biały i czysty, strojny brylantami szronu, uroczy niby zaklęte królestwo.

To sen zimowy.

Słońce otrząsnęło biały szron z gałęzi.

— A kiedy przyjdzie wiosna? — świergotały wróble.

— Wiosna! — powtórzyło echo od pagórka. — Wiosna! — rozlegało się w lasach bezlistnych. — Wiosna! — mknęło przez pola daleko, bez końca.

Słońce błysnęło cieplej, śnieg pociemniał, ścieniał, ptaki zaświergotały:

— Wiosna! Wiosna! Wiosna!

Wysoko od południa leci pierwszy bocian, drugi tuż za nim; na szerokich skrzydłach niosą dwoje dzieci. Zatrzymały się na szerokiej łące, dzieci witają ziemię pocałunkiem, a potem śpieszą do białego starca. Mgła zasłoniła wszystko. Czy wraz z nią wiatr uniósł sędziwego władcę, który siedział na pagórku?

Śladu po nim nie pozostało.

— Bardzo dobrze, bardzo dobrze! — szczebiotały wróble. Wszystko to bardzo pięknie, lecz zupełnie nie podług kalendarza, który wszystko przekręca.




-----
Ta lektura, podobnie jak tysiące innych, dostępna jest na stronie wolnelektury.pl.
Wersja lektury w opracowaniu merytorycznym i krytycznym (przypisy i motywy) dostępna jest na stronie http://wolnelektury.pl/katalog/lektura/historia-roku.

Utwór opracowany został w ramach projektu Wolne Lektury przez fundację Nowoczesna Polska.

Wszystkie zasoby Wolnych Lektur możesz swobodnie wykorzystywać, publikować i rozpowszechniać pod warunkiem zachowania warunków licencji i zgodnie z Zasadami wykorzystania Wolnych Lektur.
Ten utwór jest w domenie publicznej.
Wszystkie materiały dodatkowe (przypisy, motywy literackie) są udostępnione na Licencji Wolnej Sztuki 1.3: https://artlibre.org/licence/lal/pl/
Fundacja Nowoczesna Polska zastrzega sobie prawa do wydania krytycznego zgodnie z art. Art.99(2) Ustawy o prawach autorskich i prawach pokrewnych.
Wykorzystując zasoby z Wolnych Lektur, należy pamiętać o zapisach licencji oraz zasadach, które spisaliśmy w Zasadach wykorzystania Wolnych Lektur: https://wolnelektury.pl/info/zasady-wykorzystania/
Zapoznaj się z nimi, zanim udostępnisz dalej nasze książki.

Tekst opracowany na podstawie: Hans Christian Andersen, Baśnie, tłum. Cecylia Niewiadomska, wyd. Gebethner i Wolff, Warszawa 1931

Wydawca: Fundacja Nowoczesna Polska

Publikacja zrealizowana w ramach projektu Wolne Lektury (http://wolnelektury.pl). Reprodukcja cyfrowa wykonana przez Bibliotekę Narodową z egzemplarza pochodzącego ze zbiorów BN.

Opracowanie redakcyjne i przypisy: Aleksandra Sekuła, Weronika Trzeciak.

ISBN 978-83-288-2054-8